<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@color/blue"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter your detail"
        android:layout_marginBottom="34sp"
        android:textColor="@color/secondary"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/label_fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Full Name"
        android:labelFor="@id/input_fullname"
        android:textColor="@color/secondary"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/input_fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:padding="16dp"
        android:hint="John Doe"
        />
    <TextView
        android:id="@+id/label_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:labelFor="@id/input_email"
        android:textColor="@color/secondary"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:padding="16dp"
        android:hint="user@email.com"
        />
    <TextView
        android:id="@+id/label_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/input_password"
        android:text="Password"
        android:paddingTop="10sp"
        android:textColor="@color/secondary"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:padding="16dp"
        android:inputType="textPassword" />
    <TextView
        android:id="@+id/label_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/input_confirm_password"
        android:text="Confirm Password"
        android:paddingTop="10sp"
        android:textColor="@color/secondary"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/input_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:padding="16dp"
        android:inputType="textPassword" />
    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Register"
        android:textSize="18dp"
        android:layout_marginTop="64sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        tools:context=".RegisterActivity">


        <TextView
            android:id="@+id/label1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary"
            android:text="Already have an account? " />

        <TextView
            android:id="@+id/moveToLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:clickable="true"
            android:text="Login here" />

    </LinearLayout>

</LinearLayout>